# learn-git

./: README.txt  file.txt
app/: .project  pom.xml
app/src/main/java/com/moditraders/app/: MainApp.java  ShiroConfig.java  WebAuthorizationAspect.java  WebConfig.java
app/src/main/java/com/moditraders/controller/: MainController.java  UserController.java
app/src/main/java/com/moditraders/entities/: ChapterSectionMap.java  ConsigneeDetail.java  CreditNote.java  CreditNoteItem.java  CreditNoteTaxItem.java  CustomerDetail.java  ExpensesEntity.java  HSN.java  HsnChapterMap.java  HsnchapterMaster.java  Hsnmaster.java  Inventorydetail.java  Inventoryrefilldetail.java  InvoiceNumberDetail.java  Invoicedetail.java  Invoiceitemdetail.java  Invoiceitemtaxdetail.java  InvoiceitemtaxdetailPK.java  Productdetail.java  RolesPermission.java  SacAccountingcodeGroupMap.java  SacGroupHeadinMap.java  SacGroupMaster.java  SacHeadingMaster.java  SacMaster.java  SectionMaster.java  Servicedetail.java  Servicemaintainencedetail.java  Servicerecord.java  State.java  Taxrate.java  User.java  UserRole.java  UserRoleKey.java
app/src/main/java/com/moditraders/exceptions/: ServiceExcpetion.java  UserNotFoundException.java  UserWithEmailExistsException.java  UserWithMobileExistsException.java
app/src/main/java/com/moditraders/models/: AuthInfo.java  AuthResponse.java  Consignee.java  Customer.java  EmailModel.java  Expense.java  HSNChapterModel.java  HSNModel.java  HSNSectionModel.java  Invoice.java  InvoiceItem.java  InvoiceReportModel.java  Product.java  Response.java  ResponseStatus.java  SacGroupModel.java  SacHeadingModel.java  SacModel.java  StateModel.java  TaxItem.java  UserModel.java
app/src/main/java/com/moditraders/repositories/: ConsigneeRepository.java  CreditNoteRepository.java  CustomerRepository.java  ExpenseRepository.java  HSNChapterRepository.java  HSNRepository.java  HSNSectionRepository.java  InvoiceNumberRepo.java  InvoiceRepository.java  ProductRepository.java  SacGroupRepository.java  SacHeadingRepository.java  SacRepository.java  StateRepository.java  UserRepository.java  UserRoleRepository.java
app/src/main/java/com/moditraders/services/: CreditNoteService.java  ExpenseService.java  ICreditService.java  IExpenseService.java  IInvoiceReportService.java  IInvoiceService.java  IMainService.java  IUserService.java  InvoiceReportService.java  InvoiceService.java  MainService.java  UserService.java
app/src/main/java/com/moditraders/types/: ExpenseType.java  ProductType.java  TaxType.java
app/src/main/java/com/moditraders/utility/: ConversionUtility.java  EmailUtility.java  Util.java
app/src/main/resources/: application.properties  banner.txt  log4j.properties  shiro-users.properties
app/src/main/resources/static/css/: ngDialog-theme-default.css  ngDialog.css  style-main.css  style-print.css  style.css
app/src/main/resources/static/js/: angular-route.min.js  app.js  creditNoteController.js  expenseController.js  invoiceController.js  invoiceReportController.js  loginApp.js  productController.js  productReportController.js
app/src/main/resources/static/js/services/: commonService.js  expenseService.js  invoiceService.js  productService.js
app/src/main/resources/static/views/: consignees.html  contactUs.html  creditNoteForm.html  customers.html  expenseForm.html  home.html  hsn.html  inventoryRefill.html  invoice.html  invoiceCreated.html  invoiceForm.html  loginFailure.html  loginModal.html  product.html  productForm.html  productReport.html  receivePaymentForm.html  registrationMessage.html  registrationModal.html  salesReport.html  serviceForm.html  serviceReport.html
app/src/main/resources/templates/: greeting.html  index.html
app/src/test/java/com/moditraders/test/: DownloadInvoiceTest.java  InvoiceTest.java  ServiceTest.java  TestConfiguration.java
app/src/test/java/com/moditraders/test/config/: TestConfig.java
app/src/test/resources/: test.properties
document-ocr-service/: .project  pom.xml
document-ocr-service/logs/: document-ocr-service.log_1  document-ocr-service.log_2  document-ocr-service.log_3
document-ocr-service/src/main/java/com/jpmc/rdt/docmgmt/database/persistence/: ITransferAgencyDao.java  TransferAgencyDao.java
document-ocr-service/src/main/java/com/jpmc/rdt/docmgmt/excel/loader/model/: Application.java  (+9 more)
document-ocr-service/src/main/java/com/jpmc/rdt/docmgmt/ocr/controller/: OcrController.java
document-ocr-service/src/main/java/com/jpmc/rdt/docmgmt/ocr/exception/: OcrServiceException.java
document-ocr-service/src/main/java/com/jpmc/rdt/docmgmt/ocr/model/: OcrDataModel.java  OcrResponse.java
document-ocr-service/src/main/java/com/jpmc/rdt/docmgmt/ocr/scheduler/: DBWatcher.java  FileWatcher.java  LogRoller.java
document-ocr-service/src/main/java/com/jpmc/rdt/docmgmt/ocr/service/: IOcrService.java  ITAFaxAcknowledgementService.java  OcrServiceTA.java  TAFaxAcknowledgementService.java
document-ocr-service/src/main/java/com/jpmc/rdt/docmgmt/ocr/spring/: LocalPropertiesConfiguration.java  OCRContextLoaderListener.java  OcrSpringConfiguration.java  OcrTransactionManager.java  RdpConfiguration.java
document-ocr-service/src/main/java/com/jpmc/rdt/docmgmt/ta/model/: EmailAudit.java  EmailDetails.java  FaxData.java  FaxDetails.java  FaxFile.java  FaxFileDetails.java
document-ocr-service/src/main/java/com/jpmc/rdt/docmgmt/ta/util/: FaxAcknowledgeEncryption.java  FaxInstructionScanOperation.java
document-ocr-service/src/main/resources/: application.properties.local  application.properties.prd  excel-loader-config.xml  log4j.xml
document-ocr-service/src/main/webapp/: index.html
document-ocr-service/src/main/webapp/WEB-INF/: document-ocr-service-mvc-context.xml  web.xml
document-ocr-service/src/test/java/com/jpmc/rdt/docmgmt/ocr/test/: FaxAcknowledgeServiceTest.java  OcrControllerTest.java  TestOcrTaService.java
document-ocr-service/src/test/resources/: excel-loader-config.xml
document-ocr-service/src/test/resources/testFiles/: EmailMaster.xlsx  LUXGermanandAustriasnprivateInvestors.xls  LUX_BAU_Validation.xls
(+36 files in other folders)
