spring.datasource.url=jdbc:mysql://localhost/modi_traders
spring.datasource.username=root
spring.datasource.password=1235811
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.shiro=DEBUG

email.registration.sender=notification@marginplus.com
email.registration.subject=Welcome %s, to Margin Plus!
email.registration.content=Welcome %s, \n We welcome you to the Margin Plus.\n Wish to have a great journey with you. \n Regards, \n Margin Plus Team.

## SMTP Mail settings
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587