spring.datasource.url=jdbc:mysql://localhost/modi_traders
spring.datasource.username=root
spring.datasource.password=1235811
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.shiro=DEBUG