user.root = root,admin
user.user = secret, normalUser

role.root = *
role.normalUser = dashboard, create-product, read-product, create-invoice, read-customer, read-consignee, read-accounting-codes