##Please add properties in alphabetical order
application.name=FAX-ACKNOWLEDGE
faxacknowledge.filewatcher.email.cron=0\ 0\ 9\ ?\ *\ *
faxacknowledge.filewatcher.primaryaccount.cron=0\ 0\ 9\ ?\ *\ *
faxacknowledge.inputFilePathForEmailMaster=C:\\Hitesh\\application-input-files\\account-email-data
faxacknowledge.inputFilePathForPrimaryAccount=C:\\Hitesh\\application-input-files\\primary-account-data
faxacknowledge.processedFolder=PROCESSED
faxacknowledge.dbwatcher.threadpoolsize=10
faxacknowledge.dbwatcher.cron=0\ */1\ *\ *\ *\ ?
faxacknowledge.email.content=\nReceived\ %s\ page\ %s\ %s
faxacknowledge.email.host=mailhost.jpmchase.net
#faxacknowledge.email.host=inoutlookpstg.esfglb-c3.jpmchase.net
faxacknowledge.email.port=25
faxacknowledge.email.transportProtocol=smtp
faxacknowledge.email.sslTrust=mailhost.jpmchase.net
faxacknowledge.email.smtpStarttlsEnable=true
faxacknowledge.email.sender=blackrock.asian.ta.support@jpmorgan.com
faxacknowledge.email.subject=
faxacknowledge.email.exception=hitesh.modi@jpmorgan.com
faxacknowledge.email.bcc=hitesh.modi@jpmorgan.com
faxacknowledge.email.exception.subject=Email not sent for Batch ID %s.
faxacknowledge.email.exception.content=Not able to send the email due to some exception in the data. Please check the fax details in database.
faxacknowledge.email.exception.emailDoesNotExist=EmailId does not exist for any of the account in the batch.
faxacknowledge.password.encryption.initVector=JPMCLUXDOCIDINIT
faxacknowledge.password.encryption.encryptionKey=JPMCLUXDOCGENKEY
hk.filewatcher.quickreference.cron=0\ */1\ *\ *\ *\ ?
hk.filewatcher.drools.cron=0\ */1\ *\ *\ *\ ?
hk.inputFilePathForQuickReference=C:\\DatacapUtility\\Sheets\\QUICK_REFERENCE
hk.inputFilePathForDrools=C:\\DatacapUtility\\Sheets\\Drools

hk.spooler.threadpoolsize=10
hk.spooler.job=Navigator\ Job
hk.spooler.processedFolderPath=C:\\DatacapUtility\\JPMCDealingFaxInstructionAutomatedScanUtility\\HK\\Processed
hk.spooler.faxTempPath=C:\\DatacapUtility\\LUX\\JPMCTALUXDatacapFaxSpoolerService\\Datacap\\Temp
hk.spooler.contentType=image/tiff
hk.spooler.dealDateTimeZone=GMT

lux.filewatcher.bau.cron=0\ */1\ *\ *\ *\ ?
lux.filewatcher.investor.cron=0\ */1\ *\ *\ *\ ?
lux.spooler.threadpoolsize=10
lux.inputFilePathForBAUValidation=C:\\DatacapUtility\\Sheets\\BAU
lux.inputFilePathForInvestorValidation=C:\\DatacapUtility\\Sheets\\Investor
datacap.wTMURL=http://yluxdevid01:82/ServicewTM.svc/Queue/
lux.spooler.job=Navigator\ Job
lux.spooler.faxTempPath=C:\\DatacapUtility\\LUX\\JPMCTALUXDatacapFaxSpoolerService\\Datacap\\Temp
lux.spooler.processedFolderPath=C:\\DatacapUtility\\JPMCDealingFaxInstructionAutomatedScanUtility\\LUX\\Processed
lux.spooler.contentType=image/tiff
lux.spooler.dealDateTimeZone=GMT

lux.spooler.docIdUrl=https://psin7p150.svr.us.jpmchase.net:27400/isearchCB/udid
lux.spooler.docIdUrl.userName=7ht+Yog9j5N4mlDJ3uvIdQ==
#D566888
lux.spooler.docIdUrl.password=rZ+BhSpx9jOqfUFWu+PrGQ==
#uvrN4YHW
lux.spooler.docIdUrl.key=JPMCLUXDOCGENKEY
lux.spooler.docIdUrl.initVector=JPMCLUXDOCIDINIT


spring.datasource.username=DatacapDBAdmin
spring.datasource.password=Ji5wrt/ogxzG/0pTgqGXzg==
#spring.datasource.password=pvd5PNPRvh0Ui2HMYaXaEg==

spring.datasource.url=jdbc:sqlserver://YLUXDEVIDSQL01\\YLUXDEVIDSQL01:16001;databaseName=LookupDB
#spring.datasource.url=jdbc:sqlserver://YLUXUATIDSQL01\\YLUXUATIDSQL01:16001;databaseName=LookupDB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port = 8090
