[] 17-Mar-2017 15:38:18,507 INFO  [main] Updating primary account numbers in the database table
[] 17-Mar-2017 15:38:20,050 INFO  [main] 0 Rows updated for primary account number.
[] 17-Mar-2017 15:38:41,022 INFO  [main] Fetching email id for account number : AMEA100014
[] 17-Mar-2017 15:38:47,987 INFO  [main] EMail address for account AMEA100014 is hitesh.modi@jpmorgan.com
[] 17-Mar-2017 15:38:49,041 INFO  [main] Email address for account number AMEA100014 is [hitesh.modi@jpmorgan.com]
[] 17-Mar-2017 15:38:58,279 INFO  [main] Email Address : [hitesh.modi@jpmorgan.com]
[] 17-Mar-2017 15:38:58,947 INFO  [main] Content : 



Received 2 page (s) includes cover sheet


This email is confidential and subject to important disclaimers and conditions including on offers for the purchase or sale of securities, accuracy and completeness of information, viruses, confidentiality, legal privilege, and legal entity disclaimers, available at http://www.jpmorgan.com/pagesidisclosuresiemail.  
[] 17-Mar-2017 15:38:59,277 INFO  [main] Subject : 
[] 17-Mar-2017 15:39:05,477 INFO  [main] Setting CC email Address : hitesh.modi@jpmorgan.com
[] 17-Mar-2017 15:39:06,607 INFO  [main] Setting BCC email Address : hitesh.modi@jpmorgan.com
[] 18-Mar-2017 14:58:59,977 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 18-Mar-2017 14:58:59,977 INFO  [taskScheduler-1] Spooler service for Hong Kong has been disabled.
[] 18-Mar-2017 14:58:59,993 INFO  [taskScheduler-1] Spooler Service for Luxembourg BAU is disabled
[] 18-Mar-2017 14:58:59,993 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 18-Mar-2017 14:58:59,993 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 18-Mar-2017 14:58:59,993 INFO  [taskScheduler-1] Spooler Service for Luxembourg-BlackRock is disabled
[] 18-Mar-2017 14:58:59,993 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 18-Mar-2017 14:59:59,921 INFO  [taskScheduler-1] File polling started for files related to Email master data.
[] 18-Mar-2017 14:59:59,921 INFO  [taskScheduler-1] Started polling the directory for input files. C:\Hitesh\application-input-files\account-email-data\20170318
[] 18-Mar-2017 14:59:59,921 INFO  [taskScheduler-1] Found no xls file in the input path : C:\Hitesh\application-input-files\account-email-data\20170318
[] 18-Mar-2017 14:59:59,921 INFO  [taskScheduler-1] No or more than one email master input file was present in the path : C:\Hitesh\application-input-files\account-email-data\20170318
[] 18-Mar-2017 14:59:59,921 INFO  [taskScheduler-1] Polling for primary account mapping file (Fax Acknowledgement) has been disabled
[] 18-Mar-2017 14:59:59,922 INFO  [taskScheduler-1] pollDatabase method
[] 18-Mar-2017 14:59:59,922 INFO  [taskScheduler-1] Spooler Service for Luxembourg BAU is disabled
[] 18-Mar-2017 14:59:59,922 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 18-Mar-2017 14:59:59,923 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 18-Mar-2017 14:59:59,939 INFO  [taskScheduler-1] Spooler Service for Luxembourg-BlackRock is disabled
[] 18-Mar-2017 14:59:59,939 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 18-Mar-2017 14:59:59,970 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 18-Mar-2017 14:59:59,970 INFO  [taskScheduler-1] Spooler service for Hong Kong has been disabled.
[] 18-Mar-2017 15:00:59,963 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 18-Mar-2017 15:00:59,963 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 18-Mar-2017 15:00:59,963 INFO  [taskScheduler-1] Spooler service for Hong Kong has been disabled.
[] 18-Mar-2017 15:00:59,964 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 18-Mar-2017 15:00:59,964 INFO  [taskScheduler-1] Spooler Service for Luxembourg-BlackRock is disabled
[] 18-Mar-2017 15:00:59,980 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 18-Mar-2017 15:00:59,996 INFO  [taskScheduler-1] Spooler Service for Luxembourg BAU is disabled
[] 18-Mar-2017 15:01:59,931 INFO  [taskScheduler-1] File polling started for files related to Email master data.
[] 18-Mar-2017 15:01:59,931 INFO  [taskScheduler-1] Started polling the directory for input files. C:\Hitesh\application-input-files\account-email-data\20170318
[] 18-Mar-2017 15:02:01,631 INFO  [taskScheduler-1] Loading file C:\Hitesh\application-input-files\account-email-data\20170318\Testing Database.xlsx into DB.
[] 18-Mar-2017 15:02:01,632 INFO  [taskScheduler-1] Reading excel sheet mapping configuration
[] 18-Mar-2017 15:02:01,975 INFO  [taskScheduler-1] Reading values from xls and then mapping it to the DB Columns.
[] 18-Mar-2017 15:02:03,472 ERROR [taskScheduler-1] Ocr Service Excpetion while loading excel sheet into database for email master.
com.jpmc.rdt.docmgmt.ocr.exception.OcrServiceException: Some general Exception in method loadExcelSheetToDatabase
	at com.jpmc.rdt.docmgmt.ocr.service.TAFaxAcknowledgementService.loadExcelSheetToDatabase(TAFaxAcknowledgementService.java:132)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:302)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:190)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:281)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:208)
	at com.sun.proxy.$Proxy78.loadExcelSheetToDatabase(Unknown Source)
	at com.jpmc.rdt.docmgmt.ocr.scheduler.FileWatcher.pollFileSystemForEmailDataFile(FileWatcher.java:150)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:65)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at org.springframework.scheduling.concurrent.ReschedulingRunnable.run(ReschedulingRunnable.java:81)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.NullPointerException
	at com.jpmc.rdt.docmgmt.ocr.service.TAFaxAcknowledgementService.getDBModelFromXls(TAFaxAcknowledgementService.java:164)
	at com.jpmc.rdt.docmgmt.ocr.service.TAFaxAcknowledgementService.loadExcelSheetToDatabase(TAFaxAcknowledgementService.java:116)
	... 28 more
[] 18-Mar-2017 15:02:03,487 INFO  [taskScheduler-1] Polling for primary account mapping file (Fax Acknowledgement) has been disabled
[] 18-Mar-2017 15:02:03,487 INFO  [taskScheduler-1] pollDatabase method
[] 18-Mar-2017 15:02:03,487 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 18-Mar-2017 15:02:03,487 INFO  [taskScheduler-1] Spooler Service for Luxembourg BAU is disabled
[] 18-Mar-2017 15:02:03,487 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 18-Mar-2017 15:02:03,487 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 18-Mar-2017 15:02:03,487 INFO  [taskScheduler-1] Spooler service for Hong Kong has been disabled.
[] 18-Mar-2017 15:02:03,487 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 18-Mar-2017 15:02:03,487 INFO  [taskScheduler-1] Spooler Service for Luxembourg-BlackRock is disabled
[] 18-Mar-2017 15:05:00,003 INFO  [taskScheduler-1] Spooler service for Hong Kong has been disabled.
[] 18-Mar-2017 15:05:00,003 INFO  [taskScheduler-1] Spooler Service for Luxembourg BAU is disabled
[] 18-Mar-2017 15:05:00,003 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 18-Mar-2017 15:05:00,003 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 18-Mar-2017 15:05:00,003 INFO  [taskScheduler-1] Spooler Service for Luxembourg-BlackRock is disabled
[] 18-Mar-2017 15:05:00,003 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 18-Mar-2017 15:05:00,003 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 18-Mar-2017 15:05:59,997 INFO  [taskScheduler-1] File polling started for files related to Email master data.
[] 18-Mar-2017 15:05:59,997 INFO  [taskScheduler-1] Started polling the directory for input files. C:\Hitesh\application-input-files\account-email-data\20170318
[] 18-Mar-2017 15:06:01,698 INFO  [taskScheduler-1] Loading file C:\Hitesh\application-input-files\account-email-data\20170318\Testing Database.xlsx into DB.
[] 18-Mar-2017 15:06:01,698 INFO  [taskScheduler-1] Reading excel sheet mapping configuration
[] 18-Mar-2017 15:06:01,808 INFO  [taskScheduler-1] Reading values from xls and then mapping it to the DB Columns.
[] 18-Mar-2017 15:06:03,009 INFO  [taskScheduler-1] Created mapping from excel to DB successfully
[] 18-Mar-2017 15:06:03,009 INFO  [taskScheduler-1] Retrieved values from xls successfully. Number for rows to insert 1151
[] 18-Mar-2017 15:06:03,025 INFO  [taskScheduler-1] Deleting data from tableFAX_ACCT_EMAIL_MASTER
[] 18-Mar-2017 15:06:03,346 INFO  [taskScheduler-1] Insertion into DB started...
[] 18-Mar-2017 15:06:07,510 INFO  [taskScheduler-1] Excel C:\Hitesh\application-input-files\account-email-data\20170318\Testing Database.xlsx was loaded successfully
[] 18-Mar-2017 15:06:08,057 INFO  [taskScheduler-1] Moving the file Testing Database.xlsx to path C:\Hitesh\application-input-files\account-email-data\20170318\PROCESSED
[] 18-Mar-2017 15:06:08,072 INFO  [taskScheduler-1] Moved the file Testing Database.xlsx to path C:\Hitesh\application-input-files\account-email-data\20170318\PROCESSED
[] 18-Mar-2017 15:06:08,072 INFO  [taskScheduler-1] Polling for primary account mapping file (Fax Acknowledgement) has been disabled
[] 18-Mar-2017 15:06:08,072 INFO  [taskScheduler-1] pollDatabase method
