[] 14-Mar-2017 16:16:00,005 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:16:00,005 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-Blackrock
[] 14-Mar-2017 16:16:00,010 INFO  [taskScheduler-1] Faxes found for processing for LUX BlackRock : 0
[] 14-Mar-2017 16:16:00,011 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:16:00,052 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:16:00,053 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-BAU
[] 14-Mar-2017 16:16:00,058 INFO  [taskScheduler-1] Faxes found for processing for LUX BAU : 0
[] 14-Mar-2017 16:16:00,060 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 14-Mar-2017 16:16:00,061 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:16:00,100 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:16:00,101 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:16:00,101 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 14-Mar-2017 16:16:00,101 INFO  [taskScheduler-1] pollDatabase method
[] 14-Mar-2017 16:16:00,101 INFO  [taskScheduler-1] Polling for primary account mapping file (Fax Acknowledgement) has been disabled
[] 14-Mar-2017 16:16:00,101 INFO  [taskScheduler-1] Polling for updating email master file (Fax Acknowledgement) has been disabled
[] 14-Mar-2017 16:17:00,006 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-Blackrock
[] 14-Mar-2017 16:17:00,010 INFO  [taskScheduler-1] Faxes found for processing for LUX BlackRock : 0
[] 14-Mar-2017 16:17:00,010 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:17:00,044 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:17:00,044 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 14-Mar-2017 16:17:00,044 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:17:00,044 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 14-Mar-2017 16:17:00,044 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:17:00,045 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-BAU
[] 14-Mar-2017 16:17:00,050 INFO  [taskScheduler-1] Faxes found for processing for LUX BAU : 0
[] 14-Mar-2017 16:17:00,050 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:17:00,104 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:18:00,006 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:18:00,006 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-Blackrock
[] 14-Mar-2017 16:18:00,024 INFO  [taskScheduler-1] Faxes found for processing for LUX BlackRock : 0
[] 14-Mar-2017 16:18:00,026 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:18:00,071 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:18:00,071 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 14-Mar-2017 16:18:00,072 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:18:00,072 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:18:00,118 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:18:00,118 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-BAU
[] 14-Mar-2017 16:18:00,130 INFO  [taskScheduler-1] Faxes found for processing for LUX BAU : 0
[] 14-Mar-2017 16:18:00,130 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 14-Mar-2017 16:18:00,130 INFO  [taskScheduler-1] Polling for updating email master file (Fax Acknowledgement) has been disabled
[] 14-Mar-2017 16:18:00,130 INFO  [taskScheduler-1] pollDatabase method
[] 14-Mar-2017 16:18:00,130 INFO  [taskScheduler-1] Polling for primary account mapping file (Fax Acknowledgement) has been disabled
[] 14-Mar-2017 16:19:00,006 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-BAU
[] 14-Mar-2017 16:19:00,012 INFO  [taskScheduler-1] Faxes found for processing for LUX BAU : 0
[] 14-Mar-2017 16:19:00,012 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 14-Mar-2017 16:19:00,012 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:19:00,013 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 14-Mar-2017 16:19:00,013 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:19:00,049 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:19:00,050 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:19:00,086 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:19:00,086 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:19:00,087 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-Blackrock
[] 14-Mar-2017 16:19:00,091 INFO  [taskScheduler-1] Faxes found for processing for LUX BlackRock : 0
[] 14-Mar-2017 16:20:00,005 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:20:00,006 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:20:00,006 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 14-Mar-2017 16:20:00,006 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:20:00,052 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:20:00,053 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-BAU
[] 14-Mar-2017 16:20:00,058 INFO  [taskScheduler-1] Faxes found for processing for LUX BAU : 0
[] 14-Mar-2017 16:20:00,059 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-Blackrock
[] 14-Mar-2017 16:20:00,062 INFO  [taskScheduler-1] Faxes found for processing for LUX BlackRock : 0
[] 14-Mar-2017 16:20:00,063 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:20:00,095 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:20:00,096 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 14-Mar-2017 16:20:00,096 INFO  [taskScheduler-1] Polling for updating email master file (Fax Acknowledgement) has been disabled
[] 14-Mar-2017 16:20:00,096 INFO  [taskScheduler-1] pollDatabase method
[] 14-Mar-2017 16:20:00,096 INFO  [taskScheduler-1] Polling for primary account mapping file (Fax Acknowledgement) has been disabled
[] 14-Mar-2017 16:21:00,005 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:21:00,051 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:21:00,051 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-Blackrock
[] 14-Mar-2017 16:21:00,061 INFO  [taskScheduler-1] Faxes found for processing for LUX BlackRock : 0
[] 14-Mar-2017 16:21:00,061 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:21:00,061 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:21:00,100 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:21:00,100 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 14-Mar-2017 16:21:00,100 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 14-Mar-2017 16:21:00,100 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:21:00,100 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-BAU
[] 14-Mar-2017 16:21:00,105 INFO  [taskScheduler-1] Faxes found for processing for LUX BAU : 0
[] 14-Mar-2017 16:22:00,006 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-BAU
[] 14-Mar-2017 16:22:00,011 INFO  [taskScheduler-1] Faxes found for processing for LUX BAU : 0
[] 14-Mar-2017 16:22:00,011 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:22:00,054 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:22:00,054 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:22:00,095 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:22:00,095 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 14-Mar-2017 16:22:00,095 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-Blackrock
[] 14-Mar-2017 16:22:00,101 INFO  [taskScheduler-1] Faxes found for processing for LUX BlackRock : 0
[] 14-Mar-2017 16:22:00,101 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 14-Mar-2017 16:22:00,101 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:22:00,101 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:22:00,101 INFO  [taskScheduler-1] Polling for updating email master file (Fax Acknowledgement) has been disabled
[] 14-Mar-2017 16:22:00,101 INFO  [taskScheduler-1] pollDatabase method
[] 14-Mar-2017 16:22:00,101 INFO  [taskScheduler-1] Polling for primary account mapping file (Fax Acknowledgement) has been disabled
[] 14-Mar-2017 16:23:00,006 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-Blackrock
[] 14-Mar-2017 16:23:00,026 INFO  [taskScheduler-1] Faxes found for processing for LUX BlackRock : 0
[] 14-Mar-2017 16:23:00,026 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 14-Mar-2017 16:23:00,026 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:23:00,060 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:23:00,060 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:23:00,094 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:23:00,094 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:23:00,094 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 14-Mar-2017 16:23:00,094 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:23:00,094 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-BAU
[] 14-Mar-2017 16:23:00,101 INFO  [taskScheduler-1] Faxes found for processing for LUX BAU : 0
[] 14-Mar-2017 16:24:00,006 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-BAU
[] 14-Mar-2017 16:24:00,012 INFO  [taskScheduler-1] Faxes found for processing for LUX BAU : 0
[] 14-Mar-2017 16:24:00,013 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:24:00,048 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:24:00,049 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-Blackrock
[] 14-Mar-2017 16:24:00,053 INFO  [taskScheduler-1] Faxes found for processing for LUX BlackRock : 0
[] 14-Mar-2017 16:24:00,053 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 14-Mar-2017 16:24:00,053 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:24:00,053 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 14-Mar-2017 16:24:00,054 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:24:00,089 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:24:00,089 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:24:00,089 INFO  [taskScheduler-1] Polling for primary account mapping file (Fax Acknowledgement) has been disabled
[] 14-Mar-2017 16:24:00,090 INFO  [taskScheduler-1] Polling for updating email master file (Fax Acknowledgement) has been disabled
[] 14-Mar-2017 16:24:00,090 INFO  [taskScheduler-1] pollDatabase method
