[] 14-Mar-2017 16:06:00,138 INFO  [taskScheduler-1] Polling for updating email master file (Fax Acknowledgement) has been disabled
[] 14-Mar-2017 16:06:00,139 INFO  [taskScheduler-1] Polling for primary account mapping file (Fax Acknowledgement) has been disabled
[] 14-Mar-2017 16:07:00,006 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:07:00,045 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:07:00,046 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 14-Mar-2017 16:07:00,046 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 14-Mar-2017 16:07:00,046 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:07:00,046 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-BAU
[] 14-Mar-2017 16:07:00,052 INFO  [taskScheduler-1] Faxes found for processing for LUX BAU : 0
[] 14-Mar-2017 16:07:00,052 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:07:00,053 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-Blackrock
[] 14-Mar-2017 16:07:00,057 INFO  [taskScheduler-1] Faxes found for processing for LUX BlackRock : 0
[] 14-Mar-2017 16:07:00,057 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:07:00,090 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:08:00,006 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:08:00,046 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:08:00,046 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 14-Mar-2017 16:08:00,046 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-Blackrock
[] 14-Mar-2017 16:08:00,050 INFO  [taskScheduler-1] Faxes found for processing for LUX BlackRock : 0
[] 14-Mar-2017 16:08:00,050 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 14-Mar-2017 16:08:00,050 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:08:00,050 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-BAU
[] 14-Mar-2017 16:08:00,054 INFO  [taskScheduler-1] Faxes found for processing for LUX BAU : 0
[] 14-Mar-2017 16:08:00,056 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:08:00,091 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:08:00,091 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:08:00,091 INFO  [taskScheduler-1] Polling for updating email master file (Fax Acknowledgement) has been disabled
[] 14-Mar-2017 16:08:00,092 INFO  [taskScheduler-1] Polling for primary account mapping file (Fax Acknowledgement) has been disabled
[] 14-Mar-2017 16:08:00,092 INFO  [taskScheduler-1] pollDatabase method
[] 14-Mar-2017 16:09:00,005 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-BAU
[] 14-Mar-2017 16:09:00,010 INFO  [taskScheduler-1] Faxes found for processing for LUX BAU : 0
[] 14-Mar-2017 16:09:00,011 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-Blackrock
[] 14-Mar-2017 16:09:00,015 INFO  [taskScheduler-1] Faxes found for processing for LUX BlackRock : 0
[] 14-Mar-2017 16:09:00,016 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 14-Mar-2017 16:09:00,016 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:09:00,051 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:09:00,052 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:09:00,052 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:09:00,087 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:09:00,088 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 14-Mar-2017 16:09:00,088 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:10:00,005 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-Blackrock
[] 14-Mar-2017 16:10:00,009 INFO  [taskScheduler-1] Faxes found for processing for LUX BlackRock : 0
[] 14-Mar-2017 16:10:00,010 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-BAU
[] 14-Mar-2017 16:10:00,015 INFO  [taskScheduler-1] Faxes found for processing for LUX BAU : 0
[] 14-Mar-2017 16:10:00,017 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:10:00,055 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:10:00,055 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:10:00,091 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:10:00,091 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 14-Mar-2017 16:10:00,091 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 14-Mar-2017 16:10:00,091 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:10:00,092 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:10:00,092 INFO  [taskScheduler-1] Polling for updating email master file (Fax Acknowledgement) has been disabled
[] 14-Mar-2017 16:10:00,092 INFO  [taskScheduler-1] Polling for primary account mapping file (Fax Acknowledgement) has been disabled
[] 14-Mar-2017 16:10:00,092 INFO  [taskScheduler-1] pollDatabase method
[] 14-Mar-2017 16:11:00,005 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-Blackrock
[] 14-Mar-2017 16:11:00,011 INFO  [taskScheduler-1] Faxes found for processing for LUX BlackRock : 0
[] 14-Mar-2017 16:11:00,011 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:11:00,012 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-BAU
[] 14-Mar-2017 16:11:00,017 INFO  [taskScheduler-1] Faxes found for processing for LUX BAU : 0
[] 14-Mar-2017 16:11:00,018 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:11:00,018 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:11:00,058 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:11:00,059 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:11:00,101 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:11:00,101 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 14-Mar-2017 16:11:00,102 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 14-Mar-2017 16:12:00,006 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:12:00,006 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 14-Mar-2017 16:12:00,007 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 14-Mar-2017 16:12:00,007 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:12:00,039 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:12:00,039 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-BAU
[] 14-Mar-2017 16:12:00,043 INFO  [taskScheduler-1] Faxes found for processing for LUX BAU : 0
[] 14-Mar-2017 16:12:00,044 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:12:00,044 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-Blackrock
[] 14-Mar-2017 16:12:00,048 INFO  [taskScheduler-1] Faxes found for processing for LUX BlackRock : 0
[] 14-Mar-2017 16:12:00,049 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:12:00,079 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:12:00,079 INFO  [taskScheduler-1] pollDatabase method
[] 14-Mar-2017 16:12:00,080 INFO  [taskScheduler-1] Polling for updating email master file (Fax Acknowledgement) has been disabled
[] 14-Mar-2017 16:12:00,080 INFO  [taskScheduler-1] Polling for primary account mapping file (Fax Acknowledgement) has been disabled
[] 14-Mar-2017 16:13:00,006 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-BAU
[] 14-Mar-2017 16:13:00,012 INFO  [taskScheduler-1] Faxes found for processing for LUX BAU : 0
[] 14-Mar-2017 16:13:00,012 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:13:00,012 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-Blackrock
[] 14-Mar-2017 16:13:00,017 INFO  [taskScheduler-1] Faxes found for processing for LUX BlackRock : 0
[] 14-Mar-2017 16:13:00,017 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 14-Mar-2017 16:13:00,017 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:13:00,054 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:13:00,055 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:13:00,091 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:13:00,091 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 14-Mar-2017 16:13:00,092 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:14:00,006 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:14:00,006 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:14:00,043 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:14:00,043 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-Blackrock
[] 14-Mar-2017 16:14:00,047 INFO  [taskScheduler-1] Faxes found for processing for LUX BlackRock : 0
[] 14-Mar-2017 16:14:00,048 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-BAU
[] 14-Mar-2017 16:14:00,054 INFO  [taskScheduler-1] Faxes found for processing for LUX BAU : 0
[] 14-Mar-2017 16:14:00,055 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 14-Mar-2017 16:14:00,055 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:14:00,114 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:14:00,115 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:14:00,115 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 14-Mar-2017 16:14:00,115 INFO  [taskScheduler-1] pollDatabase method
[] 14-Mar-2017 16:14:00,115 INFO  [taskScheduler-1] Polling for primary account mapping file (Fax Acknowledgement) has been disabled
[] 14-Mar-2017 16:14:00,115 INFO  [taskScheduler-1] Polling for updating email master file (Fax Acknowledgement) has been disabled
[] 14-Mar-2017 16:15:00,005 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-BAU
[] 14-Mar-2017 16:15:00,011 INFO  [taskScheduler-1] Faxes found for processing for LUX BAU : 0
[] 14-Mar-2017 16:15:00,011 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:15:00,048 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:15:00,049 INFO  [taskScheduler-1] Polling for LUX BAU File has been disabled
[] 14-Mar-2017 16:15:00,049 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:15:00,049 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\
[] 14-Mar-2017 16:15:00,086 INFO  [taskScheduler-1] Faxes found for processing for HongKong : 0
[] 14-Mar-2017 16:15:00,086 INFO  [taskScheduler-1] Polling for LUX Investor File has been disabled
[] 14-Mar-2017 16:15:00,086 INFO  [taskScheduler-1] Polling for Quick Reference File has been disabled
[] 14-Mar-2017 16:15:00,087 INFO  [taskScheduler-1] Started polling file system for Faxes, path : H:\K\LUX-Blackrock
[] 14-Mar-2017 16:15:00,091 INFO  [taskScheduler-1] Faxes found for processing for LUX BlackRock : 0
